<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Freddy Meijer">
    <meta http-equiv="content-language" content="nl-nl">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Insecten van Nederland</title>
    <link rel="stylesheet" type="text/css"  href="css/main.css">
  </head>
  <body>
    <header>
      <p>huiswerkopdracht les 11 en 12</p>
    </header>
    <table>
      <thead>
        <tr>
          <th>Naam</th>
          <th>Foto</th>
          <th>Naam</th>
          <th>Foto</th>
        </tr>
      </thead>
      <tbody>
        <h1>Veel voorkomende insecten in Nederland</h1>
        <p>In Nederland komen veel insecten voor. Op deze pagina vind je de 8 meest voorkomende insecten.</p>
        <tr>
          <td id="r1k1">
            <p><div id="huisvlieg"> Huisvlieg</div></p>
          </td>
          <td id="r1k2"><img src="img/huisvlieg.png" alt=""></td>
          <td id="r1k3">
            <p><div id="steekmug">Steekmug</div></p>
           </td>
          <td id="r1k4"><img src="img/Mug.png" alt=""></td>
        </tr>
        <tr>
          <td id="r2k1">
            <p><div id="zilvervisje">Zilvervisje</div></p>
           </td>
          <td id="r2k2"><img src="img/zilvervisje.png" alt=""></td>
          <td id="r2k3">
            <p><div id="mier">Zwarte mier</div></p>
           </td>
          <td id="r2k4"><img src="img/Zwarte mier.png" alt=""></td>
        </tr>
        <tr>
          <td id="r3k1">
            <p><div id="wesp">Wesp</div></p>
          </td>
          <td id="r3k2"><img src="img/wesp.png" alt=""></td>
          <td id="r3k3">
            <p><div id="vlooien">Vlooien</div></p>
          </td>
          <td id="r3k4"><img src="img/vlo.png" alt=""></td>
        </tr>
        <tr>
          <td id="r4k1">
            <p><div id="bedwants">Bedwants</div></p>  
          </td>
          <td id="r4k2"><img src="img/bedwants.png" alt=""></td>
          <td id="r4k3">
            <p><div id="boktor">Boktor</div></p>
          </td>
          <td id="r4k4"><img src="img/boktor.png" alt=""></td>
        </tr>
      </tbody>
    </table>
    <br>
    <footer>
      <p>Student: Freddy Meijer</p>
    </footer>
  </body>
</html>
